<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
        <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
            <header>Customer Records</header>
            <thead>
                <tr>
                    <td><em>Name</em></td>
                    <td><em>City</em></td>
                    <td><em>Age</em></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kwame</td>
                    <td>Kumasi</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Sam</td>
                    <td>Accra</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Lorrie</td>
                    <td>Takoradi</td>
                    <td>25</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                <td colspan="3">Total: 3 individuals</td>
                </tr>
        </tfoot>
        </table>

        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                border: 2px solid #ccc;
                text-align: left;
            }
    
            th, td {
                padding: 10px;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            tr:hover {
                background-color: #ffefc1;
            }
        </style>

</body>

</html>
